# projetoPonto

./: ApiTeste.sln
ApiTeste/: ApiTeste.csproj  Startup.cs
ApiTeste.Application/: ApiTeste.Application.csproj
ApiTeste.Application/Dtos/: PontoColaboradorDto.cs
ApiTeste.Application/Interfaces/Services/: IPontoService.cs
ApiTeste.Application/Services/: PontoService.cs
ApiTeste.Domain/Entities/: PontoColaborador.cs  RegistrarPonto.cs
ApiTeste.Domain/Enum/: EntradaSaida.cs
ApiTeste.Infra/: ApiTeste.Infra.csproj
ApiTeste.Infra/MySQL/: MySQLPontoRepository.cs
ApiTeste/Properties/: launchSettings.json
back-end/ApiTeste/: ApiTeste.csproj  Program.cs  Startup.cs  appsettings.json
back-end/ApiTeste.Application/: ApiTeste.Application.csproj
back-end/ApiTeste.Application/Dtos/: PontoColaboradorDto.cs  RegistrarPontoDto.cs
back-end/ApiTeste.Application/Mappers/: PontoMapper.cs
back-end/ApiTeste.Application/Services/: PontoService.cs
back-end/ApiTeste.Domain/Entities/: PontoColaborador.cs  RegistrarPonto.cs
back-end/ApiTeste.Domain/Enum/: EntradaSaida.cs
back-end/ApiTeste.Domain/Interfaces/Repository/: IPontoRepository.cs
back-end/ApiTeste.Infra/: ApiTeste.Infra.csproj
back-end/ApiTeste.Infra/Configuration/: MySQLConfiguration.cs
back-end/ApiTeste.Infra/MySQL/: MySQLPontoRepository.cs
back-end/ApiTeste/Controllers/: PontoController.cs
back-end/ApiTeste/Properties/: launchSettings.json
front-end/apiteste/src/: index.html
front-end/apiteste/src/app/: app-routing.module.ts  app.component.html  app.module.ts  ponto.service.ts
front-end/apiteste/src/app/listarponto/: listarponto-datasource.ts  listarponto.component.html  listarponto.component.ts
front-end/apiteste/src/app/models/: PontoColaborador.ts  RegistrarPonto.ts
(+2 files in other folders)
